# oc-P6-PayMyBuddy

./: DB_P6.sql  DB_P6_TEST.sql  README.md
PayMyBuddy/: pom.xml
PayMyBuddy/src/main/java/com/PayMyBuddy/PayMyBuddy/: PayMyBuddyApplication.java
PayMyBuddy/src/main/java/com/PayMyBuddy/PayMyBuddy/Constants/: FeesTypeValue.java  MovementType.java
PayMyBuddy/src/main/java/com/PayMyBuddy/PayMyBuddy/DAO/: AccountDAO.java  AcountDAO.java  ConnexionDAO.java  ExternalAccountDAO.java  ExternalMovementsDAO.java  FeesDAO.java  MovementsDAO.java  RelationDAO.java  UserDAO.java
PayMyBuddy/src/main/java/com/PayMyBuddy/PayMyBuddy/DTO/: BuddyAccountDTO.java  ConnexionDTO.java  ExternalAccountDTO.java  PaymentDTO.java  UserDTO.java
PayMyBuddy/src/main/java/com/PayMyBuddy/PayMyBuddy/Entities/: Account.java  Connexion.java  ExternalAccount.java  ExternalMovements.java  Fees.java  Movements.java  Relation.java  User.java
PayMyBuddy/src/main/java/com/PayMyBuddy/PayMyBuddy/Exceptions/: BuddyException.java  ConnexionException.java  PaymentException.java  UserException.java
PayMyBuddy/src/main/java/com/PayMyBuddy/PayMyBuddy/Service/: Access.java  AccessServices.java  AccountServices.java  BuddyServices.java  ExternalAccountServices.java
PayMyBuddy/src/main/resources/: application.properties
PayMyBuddy/src/test/java/com/PayMyBuddy/PayMyBuddy/: AccessServiceTest.java  AccountServicesTest.java  BuddyServiceTest.java  ConnexionTestIT.java
PayMyBuddy/src/test/java/com/PayMyBuddy/PayMyBuddy/Config/: DataBasePreparation.java
PayMyBuddy/src/test/java/com/PayMyBuddy/PayMyBuddy/Integration/: AccessServiceIT.java  AccountEntIT.java  BuddyServiceIT.java  ExternalPaymentServiceIT.java  PaymentServiceIT.java
PayMyBuddy/src/test/resources/: application.properties
